{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBMVC": "Server=(localdb)\\mssqllocaldb;Database=MongoDBMVC-955b75b7-dede-4120-8288-d2be6fbe10f2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}